upstream kibana {
  server elk:5601;
}

server {
  listen 80;
  server_name localhost;

  location / {
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    proxy_pass http://kibana;
    proxy_redirect off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
