filter {
  if [type] == "authlog" {
    grok {
      match => { "message" => ["%{SYSLOGTIMESTAMP:[auth][timestamp]} %{SYSLOGHOST:[auth][hostname]} sshd(?:\[%{POSINT:[auth][pid]}\])?: %{DATA:[auth][ssh][event]} %{DATA:[auth][ssh][method]} for (invalid user )?%{DATA:[auth][user]} from %{IPORHOST:[auth][ssh][ip]} port %{NUMBER:[auth][ssh][port]} ssh2(: %{GREEDYDATA:[auth][ssh][signature]})?",
                 "%{SYSLOGTIMESTAMP:[auth][timestamp]} %{SYSLOGHOST:[auth][hostname]} sshd(?:\[%{POSINT:[auth][pid]}\])?: %{DATA:[auth][ssh][event]} user %{DATA:[auth][user]} from %{IPORHOST:[auth][ssh][ip]}",
                 "%{SYSLOGTIMESTAMP:[auth][timestamp]} %{SYSLOGHOST:[auth][hostname]} sshd(?:\[%{POSINT:[auth][pid]}\])?: Did not receive identification string from %{IPORHOST:[auth][ssh][dropped_ip]}",
                 "%{SYSLOGTIMESTAMP:[auth][timestamp]} %{SYSLOGHOST:[auth][hostname]} sudo(?:\[%{POSINT:[auth][pid]}\])?: \s*%{DATA:[auth][user]} :( %{DATA:[auth][sudo][error]} ;)? TTY=%{DATA:[auth][sudo][tty]} ; PWD=%{DATA:[auth][sudo][pwd]} ; USER=%{DATA:[auth][sudo][user]} ; COMMAND=%{GREEDYDATA:[auth][sudo][command]}",
                 "%{SYSLOGTIMESTAMP:[auth][timestamp]} %{SYSLOGHOST:[auth][hostname]} groupadd(?:\[%{POSINT:[auth][pid]}\])?: new group: name=%{DATA:system.auth.groupadd.name}, GID=%{NUMBER:system.auth.groupadd.gid}",
                 "%{SYSLOGTIMESTAMP:[auth][timestamp]} %{SYSLOGHOST:[auth][hostname]} useradd(?:\[%{POSINT:[auth][pid]}\])?: new user: name=%{DATA:[auth][user][add][name]}, UID=%{NUMBER:[auth][user][add][uid]}, GID=%{NUMBER:[auth][user][add][gid]}, home=%{DATA:[auth][user][add][home]}, shell=%{DATA:[auth][user][add][shell]}$",
                 "%{SYSLOGTIMESTAMP:[auth][timestamp]} %{SYSLOGHOST:[auth][hostname]} %{DATA:[auth][program]}(?:\[%{POSINT:[auth][pid]}\])?: %{GREEDYMULTILINE:[auth][message]}"] }
      pattern_definitions => {
        "GREEDYMULTILINE"=> "(.|\n)*"
      }
      remove_field => "message"
    }
    geoip {
      source => "[auth][ssh][ip]"
      target => "[auth][ssh][geoip]"
    }
  }
}
