filter {
  if [type] == "authlog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:[auth][timestamp]} %{SYSLOGHOST:[auth][hostname]} sshd(?:\[%{POSINT:[auth][pid]}\])?: %{DATA:[auth][ssh][event]} %{DATA:[auth][ssh][method]} for (invalid user )?%{DATA:[auth][user]} from %{IPORHOST:[auth][ip]} port %{NUMBER:[auth][port]}" }
    }
  }
}
